applyBackground=false
approved.defs.file.last.changed.time=1554843829000
configurationInstallLocation=/C\:/Users/maudo/eclipse/jee-photon/eclipse/
eclipse.preferences.version=1
iconcolormode=primary
last.download.attempt.time=1558808380013
lastConfiguration=1532133900980
newinstall=true
workbench.theme=Dark Gray
